<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>

<body>
    <section class="flexible">
        <div class="half-width">
            <div id="bimage">

                <h1 class="bh1"> HEY THERE ! <br> <span class="orange-color">I am Amirul Islam Tajbid</span> </h1>

            </div>
            <p>I am a junior Web Developer.I choose this as my profession because in today's world it's very demanding
                For over a decade I had many opportunities to work in a vast spectrum of web technologies what let me
                gather a significant amount of various experience. Working for companies and individuals around the
                globe I met and learnt from amazing and ambitious people.



            </p>
            <a class="linked-button" target="_blank" href="https://www.linkedin.com/in/amirul-islam-94a980178/"> Explore
                Now</a>
            <p>Scroll down to Explore more about me</p>



        </div>
        <div class="half-width"><img src=" /personal-website/images/person/person-2.png" alt="person"></div>


    </section>
    <section>
        <h1 class="text-center bh1 blue-color"> My Mission in <span class="orange-color">2022</span> </h1>
        <div class="flexible">

            <div id="div-display1">
                <img src="/personal-website/images/illustrators/illustrator-1.png" alt="" width="140" height="141">
                <h2>Web Development</h2>


                <p>Simplicity is one of the golden rules of website design. The audience should have an enjoyable,
                    positive experience when using your website. Whether their objective is reading content, watching a
                    video or enrolling in a course, every action should be clear and concise throughout the website. Our
                    approach is to create a website that strengthens your

                </p>


            </div>
            <div id="div-display2">
                <img src="/personal-website/images/illustrators/illustrator-2.png" alt="" width="140" height="141">
                <h2>UX/UI Design</h2>


                <p>WordPress CMS adds a user-friendly administrative area to your website allowing you to easily login
                    and update the content of your website at any time. You can effortlessly make textual, graphic or
                    structural changes to the website in an instant without having to deal with or look at any of the
                    complicated programming code. You will have full control over your website’s content.

                </p>
            </div>
            <div id="div-display3">
                <img src="/personal-website/images/illustrators/illustrator-3.png" alt="" width="140" height="141">

                <h2>WordPress</h2>



                <p>We offer customised WordPress training to ensure you and your team are confident in updating and
                    maintaining your existing WordPress website. Of if you’re new to WordPress but would like to learn
                    the basics we offer an introduction course to get you started.

                    We provide one-to-one, group and classroom WordPress training for all skill levels.
            </div>
        </div>

    </section>
    <section class="new-flexible" id="s3-border-image">


        <div class="cooding-image">
            <img src="/personal-website/images/pictures/coding.png" alt="person">
        </div>

        <div class="new-width">


            <h1 class="bh1"> Develop<br> Without Limits </h1>


            <p> Bring your web design to life. Creat withouts limit. Solodev puts the power back in your hands, so you
                can
                build website with total design freedom !!!</p>
            <p>Also i will help you with any kind of back-end problem..Feel free to tell me.............</p>
            <a class="linked-button" target="_blank" href="https://www.linkedin.com/in/amirul-islam-94a980178/">
                Read More</a>




        </div>


    </section>
    <section class="new-flexible" id="global-bg">




        <div class="project-content">


            <h1 class="bh1"> Know our

                <br> Global Community
            </h1>


            <p>Globalization is about multinational corporations taking advantage of the elimination of trade barriers
                and borders, shifting operations and jobs from one country to another, and paying taxes and wages where
                they are lowest.In this developping we offer remote service which help the needy one............
            </p>
            <a class="linked-button" target="_blank" href="https://www.linkedin.com/in/amirul-islam-94a980178/">
                Read more</a>




        </div>
        <div class="project-img">
            <img src="/personal-website/images/pictures/project.png" alt="person">
        </div>

    </section>
    <section id="fb-image">
        <div class="form-cont">
            <h1 class="bh1 " id="contact-bg">Contact With <span class="orange-color">Me</span> </h1>
            <form>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <input type="text" name="name" id="name" placeholder=" enter your name">

                <textarea name="message" id="message" cols="20" rows="10"
                    placeholder="Enter your message here"></textarea>
                <a class="linked-button" target="_blank" href="https://www.facebook.com/ai.tajbid/">
                    Submit</a>
            </form>
    </section>





</body>
<footer>
    <div class="f-div">
        <h1 class="f-font">Mission <span class="f-color">2022</span> </h1>
        <p class="f-lfont">Hard work, Perseverance, and Determination for 2022</p>
    </div>
</footer>

</html>